[00:02.31] 「私は姫になるのにふさわしい
[00:04.77] このガラスの靴がぴったりな子を探している」
[00:07.62] 「おーじ様 それは私しかいません
[00:10.42] 私と契約してください！」
[00:12.84] 契約してください! 契約してください！
[00:22.34] 
[00:15.56] K-A-R-I, K-A-R-I 仮！仮！仮！仮！
[00:21.27] K-A-R-I 仮契約だわー!
[00:28.77] 
[00:26.89] お姫様になりたいけど
[00:32.48] どうすればおーじ様 振り向いてくれるのかな? (ねぇねぇ)
[00:38.13] お邪魔モノのお姉さん方 蹴散らして
[00:45.02] いざステージへ（ぃよぉぉぉぉ アン ドゥ トロワー）
[00:58.02] 
[00:49.78] Ah カボチャの馬車さえも
[00:52.98] （自分の足でペダルをこいで動かすの）
[00:55.40] Ah エコも大事ですが
[00:58.40] （なにせ仮契約で予算がないんですわ）
[01:00.86] 「ゆとり」なんかじゃないの (円周率は！) 3.14159265358979
[01:06.43] あり をり はべり いまそかり（はい！）
[01:16.43] 
[01:09.26] 仮契約のシンデレラ 青いドレスは期限付き
[01:14.82] 12時の前にもっともっとアピらなきゃ（いよぉぉぉ）
[01:20.55] 芸能界のシンデレラ（でもね！）
[01:23.35] ハートのサイズは無限大
[01:26.18] 私だけ見て！お願いおーじ様!
[01:31.77] 私と契約してください！（はい！）
[01:39.77] 
[01:34.66] K-A-R-I, K-A-R-I 仮！仮！仮！仮！
[01:40.37] K-A-R-I 仮契約だわー！
[01:47.87] 
[01:45.96] 私のこと見てるのかな？
[01:51.52] 心配になってきてとっさに浮かんだアイデア（あっそうだ！）
[01:57.21] ガラスの靴 名前を書いて
[02:02.65] ステージに脱ぎ捨ててこう！（ぃよぉぉぉぉ はいはいはいはい）
[02:17.65] 
[02:08.84] Ah 魔法がとけたって
[02:11.78] （見た目は大人だけど! 中身は子供だよ！）
[02:14.55] Ah 夢は終わらないよ
[02:17.30] （わたし絶対お姫様になるのー！）
[02:19.82] 「遊び」なんかじゃないの（周期表は！）
[02:22.68] スイヘーリーベーボクノフネ、ナナマガーリシップスクラークカ
[02:25.64] I, my, me, you, your, you (yes, sir!)
[02:44.14] 
[02:28.28] 仮契約のシンデレラ こんなトコでは終われない
[02:33.95] 12時の前にもっともっと踊らなきゃ（いよぉぉぉ）
[02:39.63] 芸能界のシンデレラ（あらよっと！）
[02:42.48] ツンデレビームを浴びせたれ！
[02:45.27] 私だけ見て! お願いおーじ様！
[02:50.95] 同情するなら姫にして！（はい！）
[02:58.95] 
[02:56.66] 仮！仮！仮！仮！仮！仮！仮！仮！
[03:04.66] 
[03:16.96] 「ねぇうま子ー！好きなんていえないよー！」
[03:20.55] 「ぶひひーん」
[03:22.46] 「だって女の子だもん」
[03:25.12] 「おーじ様!」
[03:26.59] 「Shall we dance?」
[03:35.09] 
[03:28.93] 仮契約のドキドキが つないだ手から伝わっちゃう
[03:34.75] 好きな気持ち もう隠し切れないよ（はー）
[03:40.44] この手を離さずいれたら どんなに幸せなんだろう
[03:46.08] おーじ様の気持ちを知りたいなー
[03:53.58] 
[03:52.93] 「大変！もう時間切れ! 普通の女の子に戻っちゃう！
[03:56.72] お願い！同情するなら姫にして！」
[04:04.72] 
[03:58.64] 仮契約のシンデレラ 青いドレスは期限付き
[04:04.30] 12時過ぎても笑顔で見つめるよ（いよぉぉぉ）
[04:10.08] 芸能界のシンデレラ（でもね！）
[04:12.87] ハートのサイズは無限大
[04:15.72] 私だけ見て! お願い王子様!
[04:21.74] 私と契約してください！
[04:23.92] お願いおーじ様！
[04:27.01] 同情するなら姫にして！
[04:32.51] 
[04:30.79] 「うーん まだまだだな！はい お疲れちゃーん！」
[04:35.41] 「そんなー...」